<html>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="blog.js"></script>
    
    <h1 style="margin-left: 200px">Hello, blog! </h1>

    <div style="float:left; border:solid; padding:40px;">

        Author: <input name="newauthor">
        <br><br>
        Title: <input name="newtitle">
        <br><br>
        Body: <input  name="newbody">
        <br><br>
        <button onclick="submit()">Submit new post</button>

    </div>

    <div id="blogposts" style="border: solid; position: absolute; left: 300px; padding: 20px;">

        Add a new blog post. Do it.

    </div>

</html>                                                                                                                                                                                                                                                                     